<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">


    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:text="Русско-Французский словарь местоимений"
        android:textAlignment="center"
        android:textColor="#046A6A"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textIn"
        android:layout_width="357dp"
        android:layout_height="152dp"
        android:layout_marginBottom="364dp"
        android:hint="Введите ваш текст"
        android:textColorHint="#C4CDD5"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textOut"
        android:layout_width="357dp"
        android:layout_height="154dp"
        android:layout_marginBottom="24dp"
        android:hint="Ваш перевод"
        android:textColorHint="#C4CDD5"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIn"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="359dp"
        android:layout_height="35dp"
        android:text="Окно перевода:"
        android:textColor="#0A4D83"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="98dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="35dp"
        android:text="Перевод:"
        android:textColor="#0A4D83"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="371dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Перевести"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIn" />

</androidx.constraintlayout.widget.ConstraintLayout>